{
  "name": "eslint-plugin-no-window-func",
  "version": "1.0.1",
  "author": "Heehyeon, Lee",
  "description": "ESLint plugin to disallow variable names that conflict with global window functions.",
  "main": "lib/index.js",
  "license": "MIT",
  "files": [
    "lib"
  ],
  "scripts": {
    "test": "mocha \"tests/**/*.js\" --reporter dot"
  },
  "keywords": [
    "eslint",
    "eslint-plugin",
    "window",
    "variables"
  ],
  "devDependencies": {
    "eslint": "^9.6.0",
    "mocha": "^10.6.0"
  }
}
